@keyframes skeleton-loading {
    0% {
      background-position: -200px 0;
   
    }
    100% {
      background-position: calc(200px + 100%) 0;
     
    }
  }
  
  .skeleton {
    background-color: #ddd;
    background-image: linear-gradient(90deg, #ddd, #e1e1e1, #ddd);
    background-size: 200px 100%;
    background-repeat: no-repeat;
    display: inline-block;
    animation: skeleton-loading 1.5s infinite;
  }
  
  .skeleton-container {
    width: 100%;
  
    min-height: 100vh;
   
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    gap: 1rem;
    padding: 1rem;

  }

  .skeleton-inner-container {
    width: 100%;
  
    min-height: 100vh;
   
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    gap: 1rem;
  }

  .skeleton-wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  
  }
  
  .skeleton-header,
  .skeleton-section,
  .skeleton-sub-section {
    border-radius: 4px;
  }
  
  .skeleton-header {
    min-width: 240px;
  
  }
  
  .skeleton-section {
    width: 100%;
    height: 30px;
  }

  .skeleton-bus-student-section{
    width: 100%;
    height: 50px;
  }

  .skeleton-date-section{
    width: 100%;
    height: 100px;
  }

  .skeleton-filter-section{
    width: 100%;
    height: 50%;
  }

  .skeleton-bus-section {
    width: 33%;
    height: 30px;
    border-radius: 5px;
  }
  
   .skeleton-sub-section {
    width: 50%;
  }

  .skeleton-sub-bus-section{
    width: 50%;
    height: 40px;
  }
  
  .skeleton-wrap-inside{
    display: flex;
    gap: 1rem;
    width: 100%;
    flex: 1;
  }

  .skeleton-bus-wrap-inside{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    flex: 1;
  }
  .skeleton-wrap-inside>*{
    flex: 1;
  }
  .skeleton-wrap-inside-1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
  }
  .skeleton-wrap-inside-1 .skeleton-sub-section:nth-child(1){
    width: 100%;
    height: 50px;
  }
  .skeleton-wrap-inside-1 .skeleton-sub-section:nth-child(2){
    width: 100%;
flex: 1;
  }