/* AdminDashboard.css */
.dashboard-container {
  display: flex;
}

.admin-home-container {
  padding: 20px;
  background-color: #1e1e1e;
  color: white;
  min-height: 100vh;
  transition: margin-left 0.3s ease-in-out;
}

.admin-home-container.sidebar-open {
  margin-left: 240px;
}

.content {
  margin-top: 20px;
}

.sidebar-header h1 {
  margin-bottom: 20px;
  background-color: transparent;
}



@media (max-width: 768px) {
  .admin-home-container {
    margin-left: 0;
  }

  .sidebar-container.open + .admin-home-container {
    margin-left: 240px;
  }
}
