/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: #fff;
  margin: 0;
  padding: 0;
}

.new-user-requests {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

/* Search Input */
.search-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: #2c2c2c;
  color: #fff;
  outline: none;
  box-sizing: border-box;
}

.search-input::placeholder {
  color: #888;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.buttons button {
  flex: 1;
  padding: 10px;
  margin: 0 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.decline-button {
  background-color: #e74c3c;
  color: #fff;
}

.decline-button:hover {
  background-color: #c0392b;
}

.approve-button {
  background-color: #3498db;
  color: #fff;
}

.approve-button:hover {
  background-color: #2980b9;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  overflow-x: auto; /* Enable horizontal scroll */
}

table th,
table td {
  padding: 10px;
  border: 1px solid #444;
  text-align: left;
  white-space: nowrap; /* Prevent line break in table cells */
}

table th {
  background-color: #333;
  position: sticky;
  top: 0;
  z-index: 1;
}

table tbody tr:nth-child(odd) {
  background-color: #2c2c2c;
}

table tbody tr:nth-child(even) {
  background-color: #252525;
}

table tr:hover {
  background-color: #3a3a3a;
}

/* Table Container */
.table-container {
  overflow-x: auto; /* Enable horizontal scroll */
  white-space: nowrap; /* Prevent line break in table cells */
}

/* Responsive Design */
@media (min-width: 600px) {
  .buttons {
      flex-direction: row;
  }
}

@media (min-width: 768px) {
  .new-user-requests {
      padding: 40px;
  }

  h1 {
      font-size: 28px;
  }

  .buttons button {
      font-size: 18px;
  }

  .search-input {
      font-size: 16px;
  }

  table th,
  table td {
      padding: 15px;
  }
}
