/* ERPHome-header */
.ERPHome-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 1rem;
}

/* erp-title */
.erp-title {
  font-size: 20px;
  font-weight: 900;
  color: var(--main-title-color-font);
}

/* wrap-side-erp */
.wrap-side-erp {
  display: flex;
  gap: 2vw;
  align-items: center;
}

/* header-links */
.header-links {
  color: var(--primary-color-font) !important;
}

/* pro-link */
.pro-link {
  padding: 1%;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

/* profile-hero */
.profile-hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/* profile-sub-menu-wrap */
.profile-sub-menu-wrap {
    position: absolute;
    top: 130%;
    right: 0%;
    width: 90vw;
    max-width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.1s;
  }

  .profile-sub-menu p{
    width: 100%;
    color: var(--primary-color-font);
    font-size: 16px;
  }

  .profile-sub-menu-wrap.open-profile-menu {
    max-height: 400px;
    
   z-index: 1000;
    /* box-shadow: 0 10px 10px #fff;
    border-radius: 20px;
    background-color: #fff; */
    background-color:var(--main-container-clr);
    border-radius: 10px;
    box-shadow: 0 0 15px  var(--box-shad);
  }
  .dark .profile-sub-menu-wrap.open-profile-menu{
    box-shadow: 0 0 5px  var(--box-shad);
  }
  .profile-sub-menu {
  
    padding: 20px;
    margin: 10px;
  }

  .profile-sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
  }
  
  .profile-sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
  }
  
  .profile-sub-menu-link p {
    width: 100%;
    color: var(--primary-color-font);
    font-size: 16px;
  }
  
  .profile-sub-menu-link img {
    max-width: 35px;
    width: 10vw;
    padding: 8px;
    margin-right: 15px;
  }
  
  .profile-sub-menu-link span {
    font-size: 22px;
    color: var(--primary-color-font);
  }
  
  .profile-sub-menu-link:hover span {
    transform: translateX(5px);
  }
  
  .profile-sub-menu-link:hover p {
    font-weight: 600;
  }

/* user-profile-info */
.user-profile-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* user-profile-info icon */
.user-profile-info i {
  font-size: 24px;
  color: var(--primary-color-font);
}

/* user-profile-info h2 */
.user-profile-info h2 {
  font-size: 16px;
  color: var(--primary-color-font);
}

/* profile-sub-menu-link */
.profile-sub-menu-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: var(--primary-color-font);
}

/* profile-sub-menu-link icon */
.profile-sub-menu-link i {
  font-size: 20px;
  color: var(--primary-color-font);
}

/* profile-sub-menu-link p */
.profile-sub-menu-link p {
  font-size: 14px;
  color: var(--primary-color-font);
}

/* profile-sub-menu-link span */
.profile-sub-menu-link span {
  font-size: 12px;
  color: var(--primary-color-font);
}

/* profile-sub-menu hr */
.profile-sub-menu hr {
  border: none;
  border-top: 1px solid var(--primary-color-font);
  width: 100%;
  margin: 0.5rem 0;
}

/* Last Login */
.profile-sub-menu p {
  font-size: 12px;
  color: var(--primary-color-font);
}

.container {
  background-color: var(--main-container-clr);
  border-radius: var(--border-radius-container);
  box-shadow: 0 0 15px var(--box-shad);
  padding: var(--padding-container);
}

.user-profile-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  
  .user-profile-info h2 {
    font-weight: 500;
    font-size: calc(1rem + 0.1vw);
  }
  
  .user-profile-info img {
    width: 10vw;
    max-width: 50px;
  }

  .bx-log-out {
    color: var(--primary-color-font);
    width: 60px;
    font-size: 20px;
  }