.add-amulet-fee-container {
  background-color: #1e1e1e;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.add-amulet-fee-main-content {
  overflow-y: auto;
  padding: 2rem;
  background-color: rgba(215, 215, 215, 0.01);
  scrollbar-width: thin;
  scrollbar-color: #4a4a4a #2c2c2c;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add-amulet-fee-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.add-amulet-fee-column {
  display: grid;
  gap: 1rem;
  position: relative;
}

.add-amulet-fee-column:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -1rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #11a8fd;
}

.add-amulet-fee-form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.add-amulet-fee-form-group h3 {
  margin-bottom: 0.7rem;
}

.student-info-grid {
  display: grid;
  gap: 0.7rem;
  grid-template-columns: repeat(2, 1fr);
}

.text-primary-500 {
  margin-bottom: 0.7rem;
}

.info-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.25rem;
}

.info-item label {
  color: #cccccc;
  font-weight: 600;
  font-size: 1rem;
}

.info-item span {
  color: #fff;
  font-size: 1rem;
}

.fee-inputs {
  display: grid;
  gap: 1rem;
}

.fee-inputs > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .add-amulet-fee-form-grid {
    grid-template-columns: 1fr;
  }

  .student-info-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .add-amulet-fee-column:not(:last-child)::after {
    display: none;
  }

  .add-amulet-fee-column:not(:last-child) {
    border-bottom: 2px solid #11a8fd;
    padding-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .student-info-grid {
    grid-template-columns: 1fr;
  }

  .info-item span {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .add-amulet-fee-container h2 {
    font-size: 1.2rem;
  }

  .info-item label {
    font-size: 0.9rem;
  }

  .info-item span {
    font-size: 0.9rem;
    padding: 0.4rem;
  }
}
