/* AppAdminSidebar.css */
.sidebar-container {
  width: 250px;
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #333;
  z-index: 1000;
}

.sidebar-container.open {
  transform: translateX(0);
}

.main-content {
  margin-left: 0;
  transition: margin-left 0.3s ease-in-out;
}

.main-content.sidebar-open {
  margin-left: 250px;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #444;
  color: white;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* AppAdminDashboard.css */
.dashboard-container {
  display: flex;
}

.main-content {
  flex-grow: 1;
  padding: 1rem;
  transition: margin-left 0.3s ease-in-out;
}
