/* Sidebar.css */
.sidebar-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 240px;
  height: 100%;
  background-color: #1e1e1e;
  color: white;
  transition: width 0.3s ease-in-out;
  overflow: hidden;
  z-index: 1000;
}

.sidebar-container.open {
  width: 240px;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(217,217,217,0.05);
  /* border-bottom: 1px solid #444; */
}

.sidebar-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.menu-item:hover {
  background-color: #333;
}

.menu-item .icon {
  margin-right: 10px;
}

.menu-link {
  color: white;
  text-decoration: none;
}

.sidebar-container.closed {
  width: 0;
}

@media (max-width: 768px) {
  .sidebar-container {
    width: 0;
  }
  .sidebar-container.open {
    width: 240px;
  }
}
