.attendance-page-container {
    padding: 3%;
    padding-right:0;
    padding-bottom: 0;
  }
  
  .attendance-calendar {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 3%;
  }
  
  .calendar-container {
    text-align: center;
    height: 100%;
    border: 1px solid #d4ebff;
    background-color: #fafafa8a;
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 15px #ffffff, 15px 15px 22px rgba(105, 174, 238, 0.16);
    min-width: 220px;
    width: 100%;
    max-width: 30vw;
  
  }
  
  .month-name {
    color: rgb(70, 70, 70);
    font-size: calc(1rem + 0.5vw);
  }
  
  .month-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .month-nav, .year-nav {
    font-size: calc(1rem + 0.5vw);
    cursor: pointer;
    background: none;
    border: none;
    color: blue;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  
  .day-labels {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .monthly-chart-container {
    width: 100%;
    justify-content: center;
    display: flex;
    padding: 2%;
    border-radius: 30px;
    box-shadow: inset 20px 20px 22px #ffffff, 10px 10px 17px rgba(0, 0, 0, 0.16);
  
  
  }
  
  .attendance-present-details {
    padding: 2%;
    margin-bottom: 2%;
    border-radius: 20px;
    box-shadow: inset 20px 20px 22px #ffffff, 10px 10px 17px rgba(0, 0, 0, 0.16);
    width: auto;
  }
  
  .day-label {
    font-weight: bold;
    padding: 5px;
    color: black;
  }
  
  .date-block-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
  }
  
  .header-blocks {
    display: flex;
    height: 10%;
    width: 100%;
    background-color: #ffffff;
    box-shadow: inset 0.5vh 0.5vh 1vh #ffffff, inset -1vh -1vh 1.5vh rgba(68, 163, 252, 0.16);
    border-radius: 0.5vw;
    border: none;
    color: rgb(70, 70, 70);
    font-size: 1.5rem;
    text-align: center;
    margin: auto;
    margin-top: 6%;
    margin-bottom: 6%;
    justify-content: space-between;
  }
  
  .head-block {
    height: 5%;
    width: 6%;
    border-radius: 0.4vw;
    border: none;
    background-color: #ecf0f321;
    box-shadow: inset 2px 2px 4px #ffffff;
    margin: auto;
    margin-top: 5px;
    text-align: center;
    margin-bottom: 6px;
    font-size: calc(0.5rem + 0.8vw);
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    padding: 2%;
    margin-top: 2%;
  
  }
  
  .attendance-overlay-heading {
    color: rgb(70, 70, 70);
    font-size: calc(0.8rem + 1vw);
  }
  
  .date-block {
    height: 5%;
    width: 5%;
    border-radius: 0.5vw;
    border: none;
    background-color: #fdfdfd;
    box-shadow: inset 2px 2px 4px #ffffff, inset -10px -10px 15px rgba(68, 163, 252, 0.16);
    margin: auto;
    color: rgb(70, 70, 70);
    margin-top: 0;
    text-align: center;
    padding: 40%;
    margin-bottom: 5%;
    font-size: calc(0.5rem + 0.8vw);
    justify-content: center;
    display: flex;
    align-items: center;
  }
  
  .present-date {
    background-color: #b6e7b19b;
  }
  
  .absent-date {
    background-color: #f5bcbc9f;
  }
  
  .current-date {
    border: 2px solid #007bff79;
  }
  
  .attendance-summary {
    width: 100%;
    text-align: center;
    align-items: center;
    font-size: 22px;
    color: rgb(70, 70, 70);
    margin-bottom: 25px;
    padding: 2%;
    max-width: 40vw;
  }
  
  .attendance-details {
    font-size: calc(0.5rem + 1vw);
    color: rgb(70, 70, 70);
    font-weight: 100;
    margin-bottom: 5%;
  }
  
  p {
    margin: 0;
  } 
  
  @media (max-width:750px) {
  
    .attendance-calendar {
      display: flex;
      flex-direction: column;
    }
  
    .calendar-container {
      
      width: 100%;
      max-width: 100%;
    
    }
  
    .attendance-summary {
      width: 100%;
      
      max-width: 100%;
    }
  }