/* pages/StudentDashboard.css */

.dashboard-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 130vh;
  justify-content: space-between;
  padding: 20px;
  font-family: "Arial, sans-serif";
}

.dashboard-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  overflow-y: auto;
}

.dashboard-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.dashboard-header h1 {
  font-size: 24px;
  font-weight: bold;
}

.bell-icon {
  font-size: 24px;
}

.dashboard-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.dashboard-info div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-info h2 {
  font-size: 28px;
  margin: 0;
}

.dashboard-info p {
  font-size: 14px;
  margin: 0;
  color: #757575;
}

.location-container {
  display: flex;
  flex-direction: column;
}

.location {
  font-size: 16px;
  color: #757575;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.location span {
  text-align: right;
  align-items: end;
}

.schedules-container {
  width: 100%;
}

.schedules,
.expanded-schedules {
  width: 100%;
  background-color: #f4f6f9;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  position: relative;
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
}

.schedules h3,
.expanded-schedules h3 {
  margin: 0;
}

.all-records {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 12px;
  color: #007bff;
  cursor: pointer;
}

.week-calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weekdays{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 0.4rem;
}

.expanded-weekdays{
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 0.8rem;
}

.dates{
  display: flex;
  justify-content: space-around;
  width: 100%;
  gap: 0.5rem;
}

.expanded-calendar-grid {
  display: flex;
  justify-content: space-around;
  width: 100%;
  gap: 0.8rem;
}

.dates-arrow {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.weekdays span,
.expanded-weekdays span,
.dates span,
.expanded-calendar-grid span {
  font-size: 14px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
}

.dates .active,
.expanded-calendar-grid .active {
  background-color: #007bff;
  color: white;
  width: 35px;
  height: 35px;
  line-height: 35px;
}

.dates .inactive,
.expanded-calendar-grid .inactive {
  background-color: #e6e6e6;
  color: #757575;
}

.expanded-calendar-grid .prev-month,
.expanded-calendar-grid .next-month {
  background-color: #d3d3d3;
  color: #757575;
}

.month-year {
  margin-top: 10px;
  font-size: 14px;
  color: #757575;
}

.arrow-icon {
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.features {
  width: 100%;
}

.features h3 {
  margin-bottom: 10px;
}

.feature-cards {
  display: flex;
  overflow-x: auto;
  justify-content: space-around;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
}

.feature-cards::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.report-feature-card {
  background-color: #00ccff;
}

.feature-card {
  background-color: #007bff;
}

.feature-card, .report-feature-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 28vh;
  min-width: 330px;
  margin-right: 10px;
  
  color: white;
  border-radius: 10px;
  padding: 10px;
  justify-content: space-between;
  text-align: center;
  position: relative;
}

.feature-card-container {
  display: flex;
  flex-direction: row;
}

.feature-text {
  display: flex;
  flex-direction: column;
}

.feature-card .map-icon {
  position: relative;
  top: -40px;
  width: 130px;
  height: 130px;
  background: url("../../../public/uploads/location.png") no-repeat center
    center;
  background-size: contain;
  margin: 0 auto 10px auto;
}

.report-feature-card .report-icon {
  position: relative;
  top: -40px;
  width: 130px;
  height: 130px;
  background: url("../../../public/uploads/report-icon.png") no-repeat center
    center;
  background-size: contain;
  margin: 0 auto 10px auto;
}

.feature-card h4,
.report-feature-card h4 {
  margin: 0;
  font-size: 22px;
  text-align: left;
  line-height: 1;
}

.feature-card h1,
.report-feature-card h1 {
  margin: 0;
  font-size: 30px;
  text-align: left;
  line-height: 1;
}

.feature-card p,
.report-feature-card p {
  margin: 10px 0;
  font-size: 12px;
  text-align: left;
  line-height: 1;
}

.feature-card button{
  color: #007bff;
}

.report-feature-card button{
  color: #00ccff;
}

.feature-card button,
.report-feature-card button {
  background-color: white;
  
  border: none;
  border-radius: 20px;
  padding: 5px 70px 5px 70px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.feature-button {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 1rem;
  position: relative;
}

.feature-card button:hover,
.report-feature-card button:hover {
  background-color: #e6e6e6;
}

.bottom-nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 12px 0;
  position: fixed;
  bottom: 0;
  align-items: center;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.nav-item p {
  margin: 5px 0 0 0;
  font-size: 12px;
}

/* .nav-item.active img {
    filter: brightness(0) saturate(100%) invert(25%) sepia(94%) saturate(2343%)
      hue-rotate(207deg) brightness(91%) contrast(101%);
  } */

.nav-item img {
  width: 24px;
  height: 24px;
}

.nav-item.active img {
  width: 26px;
  height: 26px;
}

.nav-item.active p {
  color: #007bff;
  font-size: 14px;
}

@media (max-width: 600px) {
  .dashboard-info h2 {
    font-size: 24px;
  }

  .dashboard-info p {
    font-size: 12px;
  }

  .location {
    font-size: 14px;
    text-align: left;
  }

  .location span {
    text-align: right;
  }

  .schedules h3 {
    font-size: 16px;
  }

  .feature-card h1,
  .report-feature-card h1 {
    font-size: 30px;
    line-height: 0.5;
  }

  .feature-card h4,
  .report-feature-card h4 {
    font-size: 22px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0px;
  }

  .feature-card p,
  .report-feature-card p {
    font-size: 14px;
  }

  .feature-card button,
  .report-feature-card button {
    font-size: 18px;
  }

  .nav-item p {
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .dashboard-info h2 {
    font-size: 26px;
  }

  .dashboard-info p {
    font-size: 13px;
  }

  .location {
    font-size: 15px;
    text-align: left;
  }

  .location span {
    text-align: right;
  }

  .schedules h3 {
    font-size: 18px;
  }

  .feature-card h1,
  .report-feature-card h1 {
    font-size: 38px;
    line-height: 0.5;
  }

  .feature-card h4,
  .report-feature-card h4 {
    font-size: 22px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: -1px;
  }

  .feature-card p,
  .report-feature-card p {
    font-size: 14px;
  }

  .feature-card button,
  .report-feature-card button {
    font-size: 18px;
  }

  .nav-item p {
    font-size: 11px;
  }
}

.weekday-dates {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.schedules.expanded {
  max-height: 1000px; /* Adjust based on the height of the expanded view */
}

.schedules:not(.expanded) {
  max-height: 150px; /* Adjust based on the height of the collapsed view */
}

.monthly-calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.month-year-expanded {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  color: #757575;
  margin-bottom: 10px;
}

.expanded-calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.8rem;
}

.hide {
  display: none;
}
