* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .your-profile-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    /* height: 100vh; */
    padding-bottom: 60px; /* Add padding to accommodate the fixed button */
  }
  
  .profile-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px;
    /* background-color: #f5f5f5; */
  }
  
  .back-icon {
    position: absolute;
    left: 10px;
    cursor: pointer;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ddd;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .user-icon {
    font-size: 50px;
    color: #aaa;
  }
  
  .edit-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #007bff;
    border-radius: 50%;
    padding: 5px;
    color: white;
    font-size: 14px;
  }
  
  .profile-form {
    padding: 0 20px;
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #666;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .input-with-icon {
    position: relative;
  }
  
  .calendar-icon,
  .dropdown-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
  }
  
  .update-button {
    width: 80%;
    padding: 11px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 3%;
    left: 10%;
  }
  
  .form-group input::placeholder {
    color: #979899;
  }
  
  @media (min-width: 768px) {
    .your-profile-page {
      max-width: 400px;
      margin: auto;
      /* border: 1px solid #ddd; */
      border-radius: 10px;
      overflow: hidden;
      padding-bottom: 0;
    }
  
    .update-button {
      position: static;
      margin-top: 20px;
    }
  }
  