/* General Styles */
.admin-home-container {
  padding: 20px;
  background-color: #1e1e1e;
  color: white;
  min-height: 100vh;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

}

.menu-icon {
  cursor: pointer;
}

.top-bar h2 {
  margin: 0;
  font-size: 1.5em;
}

.top-bar-right {
  display: flex;
  align-items: center;
}

.top-bar-right .icon {
  margin-left: 15px;
  font-size: 1.2em;
}

.content {
  margin-top: 20px;
}

h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
  color: white;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.stat-item {
  background-color: rgba(217,217,217,0.05);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}


.stat-item span{
  background-color: transparent;
}

.stat-item h3 {
  margin: 5px 0;
  background-color: transparent;
}

.circle-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: transparent;
}

.progress-circle {
  /* width: 50px; */
  height: 50px;
  position: relative;
}

.circle {
  width: 100%;
  height: 100%;

  border-radius: 50%;
  /* clip: rect(0, 50px, 50px, 0); */
}

.mask.full,
.mask.half {
  position: absolute;
  
  width: 100%;
  height: 100%;
  /* clip: rect(0, 50px, 50px, 0); */
}

.mask.full {

  clip: rect(auto, auto, auto, auto);
}

.mask.half {

  clip: rect(0, 50px, 50px, 0);
}

.fill {

  background: #4caf50;
}

.percentage {

  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1em;
}

/* Warnings */
.warnings {
  margin-top: 20px;
}

.warnings h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.warning-item {
  display: flex;
  align-items: center;
  background-color: rgba(217,217,217,0.05);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.warning-user-pic {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background-color: transparent;
}

.warning-item h4 {
  background-color: rgba(217,217,217,0.05);
  margin: 0;
  font-size: 1em;
}

.warning-item p {
  background-color: rgba(217,217,217,0.05);
  margin: 0;
  font-size: 0.9em;
  color: #aaa;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}


.analytics-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.charts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
