/* RecentActivities.css */
.recent-activities {
    background-color: rgb(40, 40, 40);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recent-activities h3 {
    margin: 0 0 20px;
    font-size: 18px;
    background-color: rgb(40, 40, 40);
    color: #333;
}

.recent-activities ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: rgb(40, 40, 40);
}

.recent-activities li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    background-color: rgb(40, 40, 40);

}

.recent-activities li:last-child {
    border-bottom: none;

}

.recent-activities p {
    margin: 0;
    font-size: 14px;
    background-color: rgb(40, 40, 40);
    color: #555;
}

.recent-activities span {
    font-size: 12px;
    color: #999;
    display: block;
    background-color: rgb(40, 40, 40);
    margin-top: 5px;
}