/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  background-color: #1e1e1e;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Splash Screen Styling */
.splash-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #1e1e1e;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.slide-up {
  transform: translateY(-100%);
  opacity: 0;
}

.splash-image {
  height: 80px;
}

/* App Container */
.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background-color: #1e1e1e;
  color: white;
  overflow: hidden;
}

/* General Page Styling */
.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.logo,
.key-icon {
  height: 60px;
}

.splash-text {
  margin-left: 5px;
  font-size: 1.7em;
  font-weight: 500;
  color: #ffffff;
}

.page-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.bus-icon {
  max-width: 80%;
}

.page-content h1 {
  font-size: 2em;
  font-weight: 500;
  width: 100%;
}

.page-content p {
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.6);
  line-height: 2;
}

.input-field {
  width: 100%;
  max-width: 270px;
  padding: 6px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #333;
  color: white;
}

.input-field::placeholder {
  color: #aaa;
}

.password-container {
  position: relative;
  width: 100%;
  /* max-width: 270px; */
}

.password-input {
  padding-right: 30px;
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #aaa;
  background-color: #333;
  display: flex;
  align-items: center;
}

.toggle-password i {
  font-size: 15px;
  background-color: #333;
}


.forgot-password {
  font-size: 0.9em;
  color: #aaa;
  /* margin-bottom: 20px; */
  text-decoration: none;
  align-self: flex-end;
}

.forgot-password:hover {
  text-decoration: underline;
}

.sign-in-button {
  background-color: #11A8FD;
  border: none;
  color: white;
  padding: 8px 20px;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
  max-width: 300px;
  font-size: 0.8em;
  font-weight: 600;
}

.sign-in-button:hover {
  background-color: #11A8FD;
}

.divider {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 300px;
  /* margin: 20px 0; */
}

.line {
  flex-grow: 1;
  height: 1px;
  background-color: #444;
}

.or-sign-in {
  padding: 0 10px;
  color: #aaa;
  font-size: 0.9em;
}

.google-sign-in-button {
  background-color: transparent;
  border: none;
  border-radius: 50%;
  /* padding: 10px; */
  cursor: pointer;
}

.google-icon {
  height: 30px;
}

.new-user {
  font-size: 0.9em;
  /* margin-top: 20px; */
}

.new-user a {
  color: #11A8FD;
  text-decoration: none;
}

.new-user a:hover {
  text-decoration: underline;
}

.navigation-dots {
  display: flex;
  gap: 5px;
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #555;
  border-radius: 50%;
}

.dot.active {
  background-color: #11A8FD;
}

.back-button {
  background-color: transparent;
  border: none;
  color: #11A8FD;
  font-size: 2em;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
}

.page-content .next-button {
  background: linear-gradient(to right, #353a40, #16171b);
  border: none;
  color: white;
  padding: 8px 45px;
  border-radius: 30px;
  cursor: pointer;
  align-self: flex-end;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.page-content .next-button:hover {
  background-color: #11A8FD;
}

.page-content .sign-in-h1 {
  text-align: center;
  font-size: 1.5em;
  font-weight: 500;
  width: 104%;
}

/* Responsive Design */
@media (min-width: 768px) {
  .page-container {
    max-width: 600px;
    padding: 40px;
  }

  .logo,
  .key-icon {
    height: 80px;
  }

  .splash-image {
    height: 80px;
  }

  .splash-text {
    font-size: 2em;
  }

  .bus-icon {
    max-width: 60%;
  }

  .page-content h1 {
    font-size: 2em;
  }

  .page-content p {
    font-size: 1em;
  }

  .sign-in-button {
    padding: 8px 30px;
    font-size: 0.9em;
  }

  .new-user {
    font-size: 1em;
  }

  .page-content .next-button {
    padding: 15px 45px;
    font-size: 18px;
  }
}
