/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* New User Form Container */
.new-user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
  padding: 20px;
  background-color: #1e1e1e;
  color: white;
}

.new-user-container h1 {
  font-size: 1.8em;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}

.highlight {
  color: #11a8fd;
}

/* Form Container */
.new-user-form-container {
  width: 100%;
  padding: 20px;
  max-width: 400px;
}

/* Radio Group */
.radio-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.radio-option {
  margin: 0 10px;
  font-size: 1em;
  display: flex;
}

.radio-option input[type="radio"] {
  margin-right: 5px;
}

/* Form Group */
.new-user-form-group {
  margin-bottom: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.new-user-form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 0.8em;
  align-self: flex-start;
  color: rgba(255, 255, 255, 1);
}

.input-field {
  min-width: 300px;
  width: 100%;
  padding: 6px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #333;
  color: white;
  font-size: 0.9em;
}

.input-field::placeholder {
  color: #aaa;
}

textarea.input-field {
  resize: none;
}

/* Checkbox Styling */
.new-user-form-group .checkbox-container {
  display: flex;
  text-align: left;
  font-size: 0.8em;
  color: #ffffff;
}

.checkbox-input {
  margin-right: 10px;
  width: 16px;
  height: 16px;
}

.checkbox-text {
  flex: 1;
  text-align: left;
  line-height: 1.4;
}

/* Dots and Buttons */
.navigation-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  max-width: 400px;
}

/* Register Button */
.register-button {
  background-color: #11a8fd;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.register-button:hover {
  background-color: #007bff;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease, transform 0.6s ease;
}

.dot.active {
  background-color: #11a8fd;
  transform: scale(1.3);
}

.previous-button,
.next-button {
  background-color: #11a8fd;
  color: white;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.previous-button svg,
.next-button svg {
  background-color: transparent;
  color: white;
}

.previous-button:hover,
.next-button:hover {
  background-color: #007bff;
}

.previous-button:disabled,
.next-button:disabled {
  background-color: #555;
  cursor: not-allowed;
}

/* Responsive Design */
@media (min-width: 768px) {
  .new-user-container h1 {
    font-size: 2em;
  }

  .input-field {
    font-size: 1em;
  }

  .navigation-controls {
    max-width: 600px;
    width: 100%;
    padding: 0 40px;
  }
}
