* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.profile-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
 width: 100%;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: center; /* Center the h1 */
  position: relative; /* Create a positioning context for the back-icon */
  padding: 10px;
  /* background-color: #f5f5f5; */
}

.profile-name {
  font-size: 17px;
  font-weight: 500;
}

.profile-header h1 {
  font-size: 22px;
  font-weight: 500;
}

.back-icon {
  position: absolute;
  left: 10px; /* Position the back-icon to the left */
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.user-icon {
  font-size: 50px;
  color: #aaa;
}

.profile-options {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  flex-grow: 1;
}

.profile-option {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space out the content */
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.profile-option span {
  margin-left: 10px;
  font-size: 16px;
}

.right-arrow {
  margin-left: auto;
  color: #007bff;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  /* background-color: #f5f5f5;
  border-top: 1px solid #ddd; */
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.nav-item p {
  margin-top: 5px;
  font-size: 12px;
}

.nav-item.active p,
.nav-item.active .fa-home,
.nav-item.active .fa-dollar-sign,
.nav-item.active .fa-qrcode,
.nav-item.active .fa-user {
  color: #007bff;
}
.profile-option img{
  height: 22px;
  width: 22px;
 }

@media (min-width: 768px) {
  .profile-page {
    max-width: 410px;
    margin: auto;
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    overflow: hidden;
  }
}
