.add-stop-container {
  background-color: #1e1e1e;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.add-stop-form-grid label {
  padding-left: 3px;
  font-weight: bold;
}

.add-stop-main-content {
  /* flex: 1; */
  overflow-y: auto;
  padding: 1rem;
  background-color: rgba(215, 215, 215, 0.01);
  scrollbar-width: thin;
  scrollbar-color: #4a4a4a #2c2c2c;

  border-radius: 10px;
  padding: 2rem;

  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.add-stop-form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.add-stop-form-group {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1024px) {
  .add-stop-form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .add-stop-form-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .add-stop-container h2 {
    font-size: 1.2rem;
  }
}
