.section-form-container {
  background-color: rgba(215, 215, 215, 0.01);
  border-radius: 10px;
  padding: 2rem;
  max-width: 1850px;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #ffffff;
}

.section-form-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.section-form-grid {
  display: grid;
  grid-template-columns: 1fr; /* Single column */
  gap: 1rem;
}

.full-width {
  grid-column: 1 / -1;
}

.section-form-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}

.section-left-side {
  flex: 1;
  color: #ffffff;
}

.section-left-side h3 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 2rem;
  flex-grow: 1;
  font-weight: 600;
  font-size: 1.3rem;
}

.section-left-side ul {
  list-style-type: none;
  padding: 0rem;
}

.section-left-side li {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.section-left-side li strong {
  flex-basis: 40%;
  color: #11a8fd;
}

.section-left-side li span {
  flex-basis: 60%;
  text-align: right;
}

.section-vertical-line {
  width: 2px;
  background-color: #11a8fd;
  flex-shrink: 0;
  height: auto;
  align-self: stretch;
}

.section-right-side {
  flex: 1;
}

.section-form-container h2 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 1.3rem;
}

@media (max-width: 768px) {
  .section-form-container {
    padding: 1.5rem;
    max-width: 100%;
  }

  .section-left-side h3,
  .section-form-header {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .section-form-container h2 {
    font-size: 1.2rem;
  }

  .section-form-content {
    flex-direction: column;
  }

  .section-vertical-line {
    display: block;
    width: 100%;
    height: 2px;
  }

  .section-left-side li {
    flex-direction: row;
    text-align: left;
  }

  .section-left-side li strong,
  .section-left-side li span {
    flex-basis: 50%;
    text-align: left;
  }
}

@media (max-width: 480px) {
  .section-form-container {
    padding: 1rem;
  }

  .section-form-content {
    flex-direction: column;
    align-items: center;
  }

  .section-vertical-line {
    display: block;
    width: 100%;
    height: 2px;
  }

  .section-left-side ul {
    padding: 0.5rem;
  }

  .section-left-side li {
    flex-direction: column;
    text-align: left;
  }

  .section-left-side li strong,
  .section-left-side li span {
    flex-basis: 100%;
    text-align: left;
  }
}
